\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {An Econometric Analysis of the Factors playing into gun violence within the United States}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.3}}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Literacture Review}{3}{section*.5}}
\newlabel{literacture-review}{{}{3}{Literacture Review}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{Methodology \& Data}{4}{section*.6}}
\newlabel{methodology-data}{{}{4}{Methodology \& Data}{section*.6}{}}
\newlabel{methodology}{{}{4}{Methodology}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{4}{section*.7}}
\newlabel{data}{{}{5}{Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Results \& Analysis}{6}{section*.9}}
\newlabel{results-analysis}{{}{6}{Results \& Analysis}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of regression models\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.12}}
\newlabel{conclusion}{{}{9}{Conclusion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.13}}
\newlabel{references}{{}{10}{References}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{142.22581pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{24.78705pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.14}}
\newlabel{appendix}{{}{11}{Appendix}{section*.14}{}}
